<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .relative-box {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            top: 20px;
            left: 20px;
        }
        
        .absolute-box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            top: 20px;
            left: 20px;
        }
        
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="relative-box">Relative</div>
    <div class="container">
        <div class="absolute-box">Absolute</div>
    </div>
</body>
</html>
